<div>
  <div bind="publicDocsPanel" class="gdata-panel">
    <h1>Public Documents</h1>
    <div class="grid-layout layout-tighter"><table>
      <tr><td colspan="2">Import a <em>public</em> Google Spreadsheet or Fusion Table by its URL:</td></tr>
      <tr bind="urlRow">
        <td><input bind="urlInput" name="download" class="default-importing-web-url" /></td>
        <td><button bind="urlNextButton" class="button button-primary" type="button">Next &raquo;</button></td>
      </tr>
    </table></div>
  </div>
  
  <div bind="authorizedDocsPanel" class="gdata-panel">
    <h1>Authorized Documents</h1>
    
    <div bind="signinPage" class="gdata-page">
      <p>Please <button class="gdata-signin button button-primary">sign in and authorize</button>
        access to your Google data.</p>
    </div>
    <div bind="progressPage" class="gdata-page">
      <p><img src="images/large-spinner.gif" /> Retrieving Google Docs documents ...</p>
    </div>
    <div bind="listingPage" class="gdata-page grid-layout layout-normal"><table>
      <tr>
        <td width="%"><button class="gdata-signout button">sign out</button></td>
        <td><button class="gdata-signin button">re-sign in</button> with another account</td>
      </tr>
      <tr><td colspan="2"><div bind="listingContainer" class="grid-layout layout-tight gdata-document-container"></div></td></tr>
    </table></div>
  </div>
</div>