<div class="dialog-frame" style="width: 400px;">
  <div class="dialog-header" bind="dialogHeader">QA Data Load?</div>
  <div class="dialog-body" bind="dialogBody">
    <p class="body-text">Other people will be enlisted to help double-check
      your data load for quality assurance purposes. Their time and labor
      have a cost.
    </p>
    <p class="body-text">You yourself should have taken all reasonable measures 
      to eliminate errors from your data load. Your prudence is greatly appreciated.
    </p>
    <p><a href="http://wiki.freebase.com/wiki/Refinery" target="_blank">Tell me more ...</a></p>
  </div>
  <div class="dialog-footer" bind="dialogFooter">
    <button class="button" bind="okButton">Yes, QA Data Load</button>
    <button class="button" bind="cancelButton">Cancel</button>
  </div>
</div>