<div class="dialog-frame" style="width: 800px;">
  <div class="dialog-header" bind="dialogHeader">Load Data into Freebase</div>
  <div class="dialog-body" bind="dialogBody">
    <div bind="unalignedCase" style="display: none;" class="freebase-loading-tripleloader-message">
      <h2>This dataset has no triples</h2>
      <p>Have you aligned it with Freebase's schemas yet? <button class="button" bind="alignButton">Align Now</button></p>
    </div>
    <div bind="functionalCase" style="display: none;">
      <div class="refine-tabs" bind="functionalTabs">
        <ul>
          <li><a href="#freebase-loading-dialog-functional-tabs-settings">Settings</a></li>
          <li><a href="#freebase-loading-dialog-functional-tabs-preview">Preview</a></li>
        </ul>
        <div id="freebase-loading-dialog-functional-tabs-settings"
          class="freebase-loading-dialog-functional-tab-panel"><div class="grid-layout layout-normal"><table>
          <tr><td width="20%">Name of data load</td>
            <td colspan="2"><input type="text" size="40" id="freebase-loading-source-name" bind="source_name" /></td>
          </tr>
          <tr><td>Source ID (optional)</td>
            <td colspan="2"><input type="text" size="60" id="freebase-loading-source-id" bind="source_id" /></td>
          </tr>
          <tr>
            <td colspan="3">
              <p class="body-text">Note: Your data will only be loaded into
                <a href="http://www.sandbox-freebase.com/" target="_blank">Sandbox</a>.
                Sandbox is where everyone can experiment with Freebase technologies without disruption
                to the official <a href="http://www.freebase.com/">Freebase</a>. Sandbox gets
                <a href="http://wiki.freebase.com/wiki/Sandbox" target="_blank">refreshed periodically</a>.
              </p>
              <p class="body-text">In order to load your data into the official Freebase, you must first load it
                into Sandbox. Then it must pass a Quality Assurance (QA) process before it can
                be loaded into Freebase proper.
                <a href="http://wiki.freebase.com/wiki/Refinery" target="_blank">Find out more ...</a>
              </p>
            </td>
          </tr>
          <tr><td>Quality assurance</td>
            <td><input bind="qaCheckbox" type="checkbox" name="qa" value="qa" /></td>
            <td>After loaded into Sandbox, enlist other people's help to double-check
                this data load's quality so that it can be loaded into Freebase.
            </td>
          </tr>
        </table></div></div>
        <div id="freebase-loading-dialog-functional-tabs-preview" 
          class="freebase-loading-dialog-functional-tab-panel freebase-loading-tripleloader-data"
          style="display: none;"
          bind="previewContainer">
        </div>
      </div>
    </div>
    <div bind="loadedCase" style="display: none;" class="freebase-loading-tripleloader-message">
      <h2><span bind="tripleCountSpan"></span> triples successfully scheduled for loading</h2>
      <h4>Follow the loading progress in the <a bind="refineryLink" target="_new">Freebase Refinery</a>.</h4>
    </div>
    <div bind="errorCase" style="display: none;" class="freebase-loading-tripleloader-message">
      <h2 bind="errorMessage"></h2>
      <div bind="errorDetails"></div>
    </div>
  </div>
  <div class="dialog-footer" bind="dialogFooter"><div class="grid-layout layout-normal layout-full"><table><tr>
    <td bind="left" style="text-align: left" width="60%" nowrap="true">
      <button class="button" bind="cancelButton" id="freebase-loading-cancel">Cancel</button>
    </td>
    <td bind="center" style="text-align: right" width="20%" nowrap="true">
      <div bind="authorization" class="freebase-loading-authorization"></div>
    </td>
    <td bind="right" style="text-align: right" width="20%" nowrap="true">
      <button class="button button-primary button-disabled" bind="loadButton" id="freebase-loading-load" disabled>Load to Sandbox</button>
    </td>
  </tr></table></div></div>
</div>